# quarkus-gradle-ui

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/gradleui/deployment/: BuildTaskItem.java  BuildUiProcessor.java  GradleUiProcessor.java  TaskBuildItem.java
deployment/src/main/java/io/quarkiverse/gradleui/gradle/ui/deployment/: GradleUiProcessor.java
deployment/src/main/resources/dev-ui/: qwc-build-log.js  qwc-build-tasks.js  qwc-gradle-tasks.js
deployment/src/test/java/io/quarkiverse/gradleui/gradle/ui/test/: GradleUiDevModeTest.java  GradleUiTest.java
deployment/src/test/java/io/quarkiverse/gradleui/test/: GradleUiDevModeTest.java  GradleUiTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/gradleui/gradle/ui/it/: GradleUiResource.java
integration-tests/src/main/java/io/quarkiverse/gradleui/it/: GradleUiResource.java
integration-tests/src/test/java/io/quarkiverse/gradleui/gradle/ui/it/: GradleUiResourceIT.java  GradleUiResourceTest.java
integration-tests/src/test/java/io/quarkiverse/gradleui/it/: GradleUiResourceIT.java  GradleUiResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/gradleui/runtime/: BuildConfig.java  BuildConfigRecorder.java  BuildJsonRPCService.java  GradleConfig.java  GradleConfigRecorder.java  GradleJsonRPCService.java  Task.java
